user www www;
### Change the number of workers to the same number of cores your server has
worker_processes 8;
pid /var/run/nginx.pid;
events {
worker_connections 512;
}
http {
#allow 192.168.3.0/24;
#deny all;
include mime.types;
default_type application/octet-stream;
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';
# GENERAL
ignore_invalid_headers on;
sendfile on;
server_name_in_redirect off;
server_tokens off;
# TCP
tcp_nodelay off;
tcp_nopush on;
# Timeouts
client_body_timeout 3000; # 65
client_header_timeout 3000;
keepalive_timeout 3000 3000;
send_timeout 3000;
# Compression
gzip on;
gzip_comp_level 9;
gzip_http_version 1.0;
gzip_min_length 0;
gzip_types text/css text/javascript text/mathml text/plain text/xml application/x-javascript application/atom+xml app
gzip_vary on;
gzip_buffers 256 8k;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
# the upstream component nginx needs to connect to
upstream django {
server unix:///sockets/freebsdashboard.sock; # for a file socket
}
server {
## ssl
ssl on;
listen 8443 ssl;
server_name _;
ssl_certificate /usr/local/etc/nginx/certificates/freebsdashboard.crt;
ssl_certificate_key /usr/local/etc/nginx/certificates/freebsdashboard.key;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
# ssl_dhparam /usr/local/etc/certificates/dhparam.pem;
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 5m;
# files config
root /usr/local/freebsdashboard/web;
index index.php index.htm index.html;
charset utf-8;
# max upload size
client_max_body_size 1000M; # adjust to taste
# Django media
location /media {
alias /usr/local/freebsdashboard/web/media;
}
location /static {
alias /usr/local/freebsdashboard/web/static;
}
# Finally, send all non-media requests to the Django server.
location / {
uwsgi_pass django;
proxy_read_timeout 3000;
uwsgi_read_timeout 3000;
uwsgi_request_buffering off;
uwsgi_send_timeout 3000;
include /usr/local/etc/nginx/uwsgi/uwsgi_params;
}
# Prevent Clickjacking
add_header X-Frame-Options "SAMEORIGIN";
# Remove direct access to the following folders && files
location ~* ^/(?:\.|conf|data/(?:files|personal|logs|plugins|tmp|cache)) {
deny all;
}
# Stops the annoying error messages in the logs
location ~* ^/(favicon.ico|robots.txt) {
log_not_found off;
}
# Enables Caching
location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
expires 7d;
add_header Pragma public;
add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}
}
}